UWP-032/DonutPage.xaml

<Page
    x:Class="UWP_032.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_032"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="Styles/DonutsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Red">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       
        <Image
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource DonutWhiteLogo}"/>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Original Glazed Count"
            Style="{StaticResource Label}"/>
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Speedway Special Count" 
            Style="{StaticResource Label}"/>

        <Slider
            Grid.Row="1"
            Style="{StaticResource DonutSlider}"/>
        <Slider
            Grid.Row="2"
            Style="{StaticResource DonutSlider}"/>
    </Grid>
</Page>

