UWP-032/MainPage.xaml

<Page
    x:Class="UWP_032.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_032"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Styles/MainStyles.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Column="0"
            Name="DonutsNavigationButton"
            Style="{StaticResource NavigationButton}"
            Click="DonutsNavigationButton_OnClick">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="Assets/CurrentAssets/donut-icon.png"
                    Style="{StaticResource NavigationIcon}"/>
                <TextBlock
                    VerticalAlignment="Center" 
                    Text="Donuts"/>
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="3"
            Style="{StaticResource NavigationButton}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="Assets/CurrentAssets/coffee-icon.png"
                    Style="{StaticResource NavigationIcon}"/>
                <TextBlock
                    VerticalAlignment="Center" 
                    Text="Coffee"/>
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="6"
            Style="{StaticResource NavigationButton}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="Assets/CurrentAssets/schedule-icon.png"
                    Style="{StaticResource NavigationIcon}"/>
                <TextBlock
                    VerticalAlignment="Center" 
                    Text="Schedule"/>
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="9"
            Style="{StaticResource NavigationButton}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="Assets/CurrentAssets/complete-icon.png"
                    Style="{StaticResource NavigationIcon}"/>
                <TextBlock
                    VerticalAlignment="Center" 
                    Text="Complete"/>
            </StackPanel>
        </Button>

        <Frame 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="8"
            Name="Pages"/>
        <Image 
            Grid.Row="1" 
            Grid.Column="8" 
            Grid.ColumnSpan="4" 
            Source="Assets/CurrentAssets/background.jpg"
            Stretch="UniformToFill"/>
    </Grid>
</Page>
