UWP-032/SchedulePage.xaml

<Page
    x:Class="UWP_032.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_032"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="Styles/ScheduleStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource ScheduleGrid}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource DonutWhiteLogo}"/>

        <TextBlock
            Text="PickUp:"
            Grid.Row="1"
            Style="{StaticResource Label}"/>
        
        <CalendarDatePicker 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"/>
        <TimePicker
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Foreground="White"/>

    </Grid>
</Page>
